/* global rules */
:root {
    --main-color: #10CAB7;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --secondary-color: #2C4755
}
html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */

/* @media(min-width : 768px) {
    .container {
        width: 750px;
    }

} */

/* Medimm */

/* @media(min-width : 992px) {
    .container {
        width: 970px;
    }
} */

/* Large */

@media(min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* stratcomponets */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    opacity: 0.;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

@media (max-width :767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

    .service .service-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover ul {
    display: block;
    cursor: pointer;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* start landing section */
.landing {
    background-image: url(../images/landing-img.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* start features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/* start services section */
.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.service .service-content .serv {
    display: flex;
    margin-bottom: 40px;
}

.service .service-content .serv:last-child {
    margin-top: 60px;
}

@media (max-width :767px) {
    /* .service .service-content{
      grid-template-columns: 1fr;
    } */

    .service .service-content .serv {
        flex-direction: column;
        text-align: center;
    }
}



.service .service-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .service-content .serv .text {
    flex: 1;
}

.service .service-content .serv .text h3 {
    margin: 0 0 20px;
}

.service .service-content .serv .text p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}

.image-col {
    width: 300px;
    height: 330px;
    background-image: url(../images/montain-white.jpg);
    position: absolute;
    background-size: contain;
    text-align: center;
    margin-left: 30px;
}

.image-col::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 330px;
    opacity: .8;
    background-image: linear-gradient(to top, rgba(245, 235, 235, 0), #41677a);
}

.image-col::after {
    content: '';
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: -50px;
    z-index: -1;
}

@media(max-width : 1199px) {
    .image-col {
        display: none;
    }
}

/* start portfolio section */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}



.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.portfolio .portfolio-content .card {
    background-color: #fcfcfc;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {

    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

.btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    border: 1px solid rgb(233, 230, 230);
    background-color: #fcfcfc;
    font-weight: 600;
}

/* start about section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}


.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

@media(max-width : 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 303px;
    height: 333px;
}

@media(max-width : 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: '';
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}


.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 230px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -36px;
    right: -130px;
    z-index: -1;
}

@media(max-width : 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}


.about .about-content .text {

    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;


}

.about .about-content .text hr {

    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* start section contact */

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 40px);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    display: block;
}

.contact .info .social {
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 8px;
    font-size: 20px;
    color: var(--secondary-color);
}

@media(max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* start footer */
footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: #fff;
    text-align: center;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: 800;
}